---
mokey_version: '0.6.5'
mokey_package_type: "{{ 'deb' if ansible_os_family == 'Debian' else 'rpm' }}"
mokey_download_url: "https://github.com/ubccr/mokey/releases/download/v{{ mokey_version }}/mokey_{{ mokey_version }}_amd64.{{ mokey_package_type }}"
mokey_download_location: "/var/tmp/mokey_{{ mokey_version }}.{{ mokey_package_type }}"
mokey_keytab_path: "/etc/mokey/private/mokeyapp.keytab"
mokey_app_principal: "mokeyapp"
mokey_app_password: null
mokey_admin_principal: "{{ mokey_app_principal }}"
mokey_admin_password: null
mokey_force_keytab_renewal: false
mokey_token_secret: ""
mokey_csrf_secret: ""
