---
- name: Install Apache # This gets installed by SSP, but make sure
  ansible.builtin.apt:
    name: apache2
    state: present
  become: true
- name: Install Smarty3 # Smarty4 gets installed, but it tries to load smarty3
  ansible.builtin.apt:
    name: smarty3
    state: present
- name: SSP Site Available
  ansible.builtin.template:
    src: apachesite.conf.j2
    dest: "/etc/apache2/sites-available/self-service-password.conf"
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Restart webserver
- name: SSP Site Enabled
  ansible.builtin.file:
    src: "/etc/apache2/sites-available/self-service-password.conf"
    dest: "/etc/apache2/sites-enabled/self-service-password.conf"
    state: link
    owner: root
    group: root
    mode: '0755'
  notify: Restart webserver
- name: Delete Default Site Enabled
  ansible.builtin.file:
    path: "/etc/apache2/sites-enabled/000-default.conf"
    state: absent
  notify: Restart webserver
- name: Enable mod rewrite
  ansible.builtin.file:
    src: "/etc/apache2/mods-available/rewrite.load"
    dest: "/etc/apache2/mods-enabled/rewrite.load"
    state: link
    owner: root
    group: root
    mode: '0755'
  notify: Restart webserver
- name: Enable mod ssl
  ansible.builtin.file:
    src: "/etc/apache2/mods-available/ssl.{{ item }}"
    dest: "/etc/apache2/mods-enabled/ssl.{{ item }}"
    state: link
    owner: root
    group: root
    mode: '0755'
  loop:
    - "load"
    - "conf"
  loop_control:
    label: "Apache mod ssl.{{ item }}"
  notify: Restart webserver
- name: Enable mod socache_shmcb
  ansible.builtin.file:
    src: "/etc/apache2/mods-available/socache_shmcb.load"
    dest: "/etc/apache2/mods-enabled/socache_shmcb.load"
    state: link
    owner: root
    group: root
    mode: '0755'
  notify: Restart webserver
- name: Certbot Deploy Script
  ansible.builtin.copy:
    src: certbot-deploy-hook.sh
    dest: /etc/letsencrypt/renewal-hooks/deploy/apache.sh
    owner: root
    group: root
    mode: '0755'
  become: true
- name: Ensure Apache is running
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: true
  become: true
