---
- name: Install Apache # This gets installed by SSP, but make sure
  ansible.builtin.apt:
    name: apache2
    state: present
  become: true
- name: SSP Site Available
  ansible.builtin.template:
    src: apachesite.conf.j2
    dest: "/etc/apatch2/sites-available/self-service-password.conf"
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Restart Apache
- name: SSP Site Enabled
  ansible.builtin.file:
    src: "/etc/apache2/sites-available/self-service-password.conf"
    dest: "/etc/apache2/sites-enabled/self-service-password.conf"
    state: link
    owner: root
    group: root
    mode: '0755'
  notify: Restart Apache
- name: SSP Site Enabled
  ansible.builtin.file:
    path: "/etc/apache2/sites-enabled/000-default.conf"
    state: absent
  notify: Restart Apache
- name: Certbot Deploy Script
  ansible.builtin.copy:
    src: certbot-deploy-hook.sh
    dest: /etc/letsencrypt/renewal-hooks/deploy/apache.sh
    owner: root
    group: root
    mode: '0755'
  become: true
- name: Ensure Apache is running
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: true
  become: true
