---
- name: Install Chrony
  ansible.builtin.package:
    name: chrony
    state: present
  become: true
- name: Chrony config file
  ansible.builtin.template:
    src: chrony.conf.j2
    dest: "{{ chrony_conffile }}"
    owner: root
    group: root
    mode: '0644'
  notify: Restart Chrony
- name: Chrony keys file
  ansible.builtin.template:
    src: chrony.keys.j2
    dest: "{{ chrony_keyfile }}"
    owner: root
    group: "_chrony"
    mode: '0640'
  notify: Restart Chrony
  when: chrony_keys | length > 0
- name: Ensure Chrony is running and enabled
  ansible.builtin.service:
    name: "{{ chrony_service_name }}"
    state: started
    enabled: true
  become: true
