---
- name: Gather installed package facts
  ansible.builtin.package_facts:
    manager: auto
- name: Set fact for installed Mokey version
  ansible.builtin.set_fact:
    mokey_installed_version: "{{ ansible_facts.packages['mokey'][0].version | default('0.0.0') }}"
- name: Conditionally download Mokey package
  ansible.builtin.get_url:
    url: "{{ mokey_download_url }}"
    dest: "{{ mokey_download_location }}"
    mode: '0644'
  register: download_status
  when: mokey_installed_version != mokey_version
- name: Conditionally install/upgrade Mokey from local package file
  ansible.builtin.apt:
    deb: "{{ mokey_download_location }}"
    state: present
  when: download_status is changed or mokey_installed_version == '0.0.0'
  notify: Restart Mokey
- name: Create config dir directories
  ansible.builtin.file:
    path: "{{ mokey_config_path }}"
    state: directory
    owner: mokey
    group: mokey
    mode: '0755'
    recurse: true
- name: Mokey Config file
  ansible.builtin.template:
    src: "mokey.toml.j2"
    dest: "{{ mokey_config_path }}/mokey.toml"
    owner: mokey
    group: mokey
    mode: '0640'
  notify: Restart Mokey
- name: Create keytab directories
  ansible.builtin.file:
    path: "{{ mokey_keytab_path | dirname }}"
    state: directory
    owner: mokey
    group: mokey
    mode: '0750'
    recurse: true
- name: Create/add keytab
  ansible.builtin.copy:
    src: mokeyapp.keytab
    dest: "{{ mokey_keytab_path }}"
    owner: mokey
    group: mokey
    mode: '0640'
- name: Start Mokey
  ansible.builtin.service:
    name: mokey
    state: started
    enabled: true
  become: true
